spring.application.name=frontend
eureka.client.default-zone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.prefer-ip-address=true
zuul.routes.catalog-service=/catalog/**
zuul.routes.time-service=/time/**