spring.application.name=frontend
eureka.client.default-zone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=info,health,metrics
zuul.routes.catalog-service=/catalog/**
zuul.routes.time-service=/time/**